/* 
    Delete all the comments here and delete the {} brackets
    Dont put any space after the =
    ex: 
    TOKEN=dasdasde123123jdkhakdjah
*/
// NEEDED
TOKEN={bot token}
MONGODB_SRV={mongodb srv key -> database by mongodb}

// OPTIONAL (some feature wont work without this)
Server_invite={your server invite link}
RapidKey={rapid api key -> can get by going to rapid api site}
Mangadex_Username={mangadex username -> for manga reading using mangadexAPI}
Mangadex_Password={mangadex password -> for manga reading using mangadexAPI} 
validatePhone={api key for validatephone -> abstractapi}
validateMail={api key for validatemail -> abstractapi}
Genius_Key={genius api key -> can get by going to genius api site}
SAUCENAO_API_KEY={sauce nao api key -> can get by going to sauce nao site}